<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <EditText android:id="@+id/edit_message" 
           android:layout_width="0dp"     
           android:layout_weight="1"      
	   android:layout_height="wrap_content"
	   android:hint="@string/edit_message" />
           <!-- ID provides a unique identifier for the view, ref obj from code -->
           <!-- @ is req when referring to any resource obj from XML restype/resname -->
           <!-- + sign only needed when def a res ID for first time in gen/R.java -->
           <!-- Need to add two string resources in res/values/strings.xml -->
	   <!-- Instead of wrap this improves performance when using weight values -->
           <!-- Fills space with whatever is left (default is 0) -->
 <Button android:layout_width="wrap_content"        
	 android:layout_height="wrap_content"
	 android:text="@string/button_send" />
</LinearLayout>

